# intbit

./: .gitignore  bitpacking_generator.rb  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/intbit/: BitPacking.java  BitPacking8IntBE.java  BitPacking8IntLE.java  BitPacking8LongBE.java  BitPacking8LongLE.java  BitPackingDecoder.java  BitPackingEncoder.java  BitReader.java  BitUnpacking8IntBE.java  BitUnpacking8IntLE.java  BitUnpacking8LongBE.java  BitUnpacking8LongLE.java  BitWriter.java  IntBits.java  VariableByteDecoder.java  VariableByteEncoder.java  ZigZagCodings.java
src/main/java/io/github/nz4/: BitPacking.java  BitPacking8IntBE.java  BitPacking8IntLE.java  BitPacking8LongBE.java  BitPacking8LongLE.java  BitReader.java  BitUnpacking8IntBE.java  BitUnpacking8IntLE.java  BitUnpacking8LongBE.java  BitUnpacking8LongLE.java  BitWriter.java  VariableByteDecoder.java  VariableByteEncoder.java  ZigZagCodings.java
src/test/java/io/github/intbit/: BitPackingLEFormatTest.java  BitReaderWriterTest.java  VariableByteEncoderDecoderTest.java  ZigZagCodingsTest.java
src/test/java/io/github/nz4/: BitPackingLEFormatTest.java  BitReaderWriterTest.java  VariableByteEncoderDecoderTest.java  ZigZagCodingsTest.java
